<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listings"
        android:title="Listings" />
    <item
        android:id="@+id/properties"
        android:title="Properties" />
    <item
        android:id="@+id/profile"
        android:title="Profile" />
    <item
        android:id="@+id/logout"
        android:title="Log Out" />
</menu>