<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="term_project.android.wku.edu.akari.StartTenency"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="123dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:text="Step 1: Enter renter's email address"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/renterEmail"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Renter's Email"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="86dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="104dp"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="29dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:text="Step 2: Enter Contract Date"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="150dp" />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contract Start Date"
            android:inputType="date"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="196dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="wrap_content"
        android:layout_height="214dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step 3: Choose Property To Rent"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="270dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/propertyGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
